/Creative Inventory
itemGroup.theendlessseamod=The Endless Sea Mod

//Items
item.theendlessseaii.name=The Endless Sea II
item.storagefocus.name=StorageFocus
item.wandunbreakable_port.name=WandunbreakablePort
item.wandunbreakable_stick.name=WandunbreakableStick
item.false_sword.name=FalseSword
item.false_axe.name=FalseAxe

//Blocks
block.falsegrass.name=FalseGrass

//Tooltip
tile.falsegrass.1.tooltip=§2This is false§r
tile.falsegrass.shift.1.tooltip=§1Remember§r§9It is a non-renewable resource§r
item.false_sword.1.tooltip=§2This is false§r
item.false_axe.1.tooltip=§2This is false§r
