//Creative Inventory
itemGroup.theendlessseamod=The Endless Sea Mod

//Items
item.theendlessseaii.name=The Endless Sea II
item.storagefocus.name=StorageFocus
item.wandunbreakable_port.name=Wandunbreakable Port
item.wandunbreakable_stick.name=Wandunbreakable Stick
item.false_sword.name=FalseSword
item.false_axe.name=FalseAxe
item.false_pickaxe.name=FalsePickaxe
item.false_shovel.name=FalseShovel
item.false_hoe.name=FalseHoe
item.quartz_processor_press.name=Quartz Processor Press
item.printed_quartz_processor.name=Printed Quartz Processor
item.redstone_printed_quartz_processor.name=Redstone Printed Quartz Processor
item.quartz_processor.name=Quartz Processor

//Blocks
block.falsegrass.name=FalseGrass

//Tooltip
tile.falsegrass.1.tooltip=§2This is false§r
tile.falsegrass.shift.1.tooltip=§1Remember§r§9It is a non-renewable resource§r
item.false_sword.1.tooltip=§2This is false§r
item.false_axe.1.tooltip=§2This is false§r
item.false_pickaxe.1.tooltip=§2This is false§r
item.false_shovel.1.tooltip=§2This is false§r
item.false_hoe.1.tooltip=§2This is false§r