#Creative Inventory
itemGroup.theendlessseamod=The Endless Sea Mod

#Items
item.theendlessseaii.name=The Endless Sea II
item.storagefocus.name=存储核心
item.wandunbreakable_port.name=不毁手杖杖端
item.wandunbreakable_stick.name=不毁手杖杖柄
item.one_borer_essence.name=螟精华
item.two_borer_essence.name=二化螟精华
item.infused_stick.name=聚星木棍
item.mana_leather.name=魔力皮革
item.infused_clay.name=聚星粘土
item.crystal_ember_blend.name=灰烬水晶混合物
#tools
item.false_sword.name=假剑
item.false_axe.name=假斧
item.false_pickaxe.name=假搞
item.false_shovel.name=假锹
item.false_hoe.name=假锄
#processors
item.quartz_processor_press.name=石英压印模板
item.printed_quartz_processor.name=石英电路板
item.redstone_printed_quartz_processor.name=红石石英电路板
item.quartz_processor.name=石英处理器
item.redstone_printed_logic_processor.name=红石逻辑电路板
item.redstone_printed_engineering_processor.name=红石工程电路板
item.redstone_printed_calculation_processor.name=红石运算电路板
item.processor_binding.name=处理器粘合物
item.raw_basic_processor.name=原始基础处理器
item.raw_improved_processor.name=原始进阶处理器
item.raw_advanced_processor.name=原始高级处理器
item.exquisite_construction_core.name=精致成型核心
item.exquisite_destruction_core.name=精致破坏核心

#Blocks
tile.falsegrass.name=草方块
tile.infused_clay_block.name=聚星粘土块

#Tooltip
tile.falsegrass.1.tooltip=§2没错，这很假§r
tile.falsegrass.shift.1.tooltip=§1切记§r§9它是一种不可再生资源谨慎使用§r
item.false_sword.1.tooltip=§2没错，这很假§r
item.false_axe.1.tooltip=§2没错，这很假§r
item.false_pickaxe.1.tooltip=§2没错，这很假§r
item.false_shovel.1.tooltip=§2没错，这很假§r
item.false_hoe.1.tooltip=§2没错，这很假§r

item.processor_binding.1.tooltip=物品材质来自于RS(精致存储)
item.raw_basic_processor.1.tooltip=物品材质来自于RS(精致存储)
item.raw_improved_processor.1.tooltip=物品材质来自于RS(精致存储)
item.raw_advanced_processor.1.tooltip=物品材质来自于RS(精致存储)
item.exquisite_construction_core.1.tooltip=物品材质来自于RS(精致存储)
item.exquisite_destruction_core.1.tooltip=物品材质来自于RS(精致存储)
